# V2.Senac.GerenciamentoVeiculos.Api

./: .gitignore  Dockerfile  README.md  V2.Senac.GerenciamentoVeiculos.Api.sln  docker-compose.yml  init-db.sql
scripts/: database-migrations.ps1  run-dev.sh  run-tests.sh
src/V2.Senac.GerenciamentoVeiculos.Api.Application/: V2.Senac.GerenciamentoVeiculos.Api.Application.csproj
src/V2.Senac.GerenciamentoVeiculos.Api.Application/DTOs/Responses/: GetAllAsyncResponse.cs
src/V2.Senac.GerenciamentoVeiculos.Api.Application/Interfaces/Car/: ICarService.cs
src/V2.Senac.GerenciamentoVeiculos.Api.Application/Services/Car/: CarService.cs
src/V2.Senac.GerenciamentoVeiculos.Api.Domain/Common/: BaseDomainEvent.cs  BaseEntity.cs  IDomainEvent.cs
src/V2.Senac.GerenciamentoVeiculos.Api.Domain/Entities/: Car.cs  FuelType.cs  FuelTypeEntity.cs
src/V2.Senac.GerenciamentoVeiculos.Api.Domain/Repositories/: IRepository.cs
src/V2.Senac.GerenciamentoVeiculos.Api.Infrastructure/: V2.Senac.GerenciamentoVeiculos.Api.Infrastructure.csproj
src/V2.Senac.GerenciamentoVeiculos.Api.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/V2.Senac.GerenciamentoVeiculos.Api.Infrastructure/Data/Configurations/: CarConfiguration.cs  FuelTypeConfiguration.cs
src/V2.Senac.GerenciamentoVeiculos.Api.Infrastructure/Migrations/: 20250708014433_InitialCreate.Designer.cs  20250708014433_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/V2.Senac.GerenciamentoVeiculos.Api.Infrastructure/Repositories/: CarRepository.cs
src/V2.Senac.GerenciamentoVeiculos.Api.Infrastructure/Services/: DatabaseSeeder.cs
src/V2.Senac.GerenciamentoVeiculos.Api.WebApi/: Program.cs  V2.Senac.GerenciamentoVeiculos.Api.WebApi.csproj  appsettings.Development.json  appsettings.json
src/V2.Senac.GerenciamentoVeiculos.Api.WebApi/Controllers/: HealthController.cs  SampleController.cs
src/V2.Senac.GerenciamentoVeiculos.Api.WebApi/Properties/: launchSettings.json
tests/V2.Senac.GerenciamentoVeiculos.Api.Application.Tests/: V2.Senac.GerenciamentoVeiculos.Api.Application.Tests.csproj
tests/V2.Senac.GerenciamentoVeiculos.Api.Domain.Tests/: V2.Senac.GerenciamentoVeiculos.Api.Domain.Tests.csproj
tests/V2.Senac.GerenciamentoVeiculos.Api.Infrastructure.Tests/: V2.Senac.GerenciamentoVeiculos.Api.Infrastructure.Tests.csproj
tests/V2.Senac.GerenciamentoVeiculos.Api.WebApi.Tests/: V2.Senac.GerenciamentoVeiculos.Api.WebApi.Tests.csproj
(+3 files in other folders)
